# EmployeeManagement

./: EmployeeManagement.sln
DepartmentService.Api/: DepartmentService.Api.csproj  DepartmentService.Api.http  Program.cs  appsettings.Development.json
DepartmentService.Api/Application/: DepartmentAppService.cs  ValidationBehavior.cs
DepartmentService.Api/Controllers/: DepartmentsController.cs
DepartmentService.Api/Data/: DepartmentDbContext.cs
DepartmentService.Api/Dto/: DepartmentCreateDto.cs  DepartmentDto.cs
DepartmentService.Api/Migrations/: 20250902082215_InitialCreate.Designer.cs  20250902082215_InitialCreate.cs  20250902115055_Fix_DepartmentIdType.Designer.cs  20250902115055_Fix_DepartmentIdType.cs  (+3 more)
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Program.cs  appsettings.Development.json
EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj  EmployeeServiceTests.cs
EmployeeManagement/Data/: AppDbContext.cs  EmployeeDbContextFactory.cs
EmployeeManagement/Exceptions/: EmployeeInputException.cs
EmployeeManagement/Extensions/: EmployeeExtensions.cs
EmployeeManagement/Helpers/: StringHelper.cs
EmployeeManagement/Interfaces/: IEmployeeService.cs
EmployeeManagement/Migrations/: 20250902033547_InitialCreate.Designer.cs  20250902033547_InitialCreate.cs  20250902044510_ChangeSalaryToDecimal.Designer.cs  20250902044510_ChangeSalaryToDecimal.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: Department.cs  Employee.cs  EmployeeProject.cs  Manager.cs  Project.cs
EmployeeManagement/Repositories/: EfRepository.cs  EmployeeRepository.cs  GenericRepository.cs  IEmployeeRepository.cs  IRepository.cs
EmployeeManagement/Services/: EmployeeService.cs
EmployeeService.Api/: EmployeeService.Api.csproj  EmployeeService.Api.http  Program.cs  appsettings.Development.json
(+41 files in other folders)
